# Generated by Django 3.1.7 on 2021-03-14 02:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hospital',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Hospital full name')),
                ('address', models.TextField(blank=True, verbose_name='Hospital address')),
                ('internal', models.BooleanField(default=False, verbose_name='Internal medicine')),
                ('neurology', models.BooleanField(default=False, verbose_name='Neurology')),
                ('surgery', models.BooleanField(default=False, verbose_name='Surgery')),
                ('gynecology', models.BooleanField(default=False, verbose_name='Gynecology')),
                ('laryngology', models.BooleanField(default=False, verbose_name='Laryngology')),
                ('orthopedics', models.BooleanField(default=False, verbose_name='Orthopedics')),
                ('ophthalmology', models.BooleanField(default=False, verbose_name='Ophthalmology')),
                ('psychiatry', models.BooleanField(default=False, verbose_name='Psychiatry')),
                ('neonatology', models.BooleanField(default=False, verbose_name='Neonatology')),
            ],
        ),
    ]
